                                                                         
                                         ,--,                            
                                       ,--.'|                            
                                    ,--,  | :                            
       ,----,             ,---.  ,---.'|  : '         ,--,               
     .'   .`|            '   ,'\ |   | : _' |       ,'_ /|               
  .'   .'  .' ,--.--.   /   /   |:   : |.'  |  .--. |  | :    ,--.--.    
,---, '   ./ /       \ .   ; ,. :|   ' '  ; :,'_ /| :  . |   /       \   
;   | .'  / .--.  .-. |'   | |: :'   |  .'. ||  ' | |  . .  .--.  .-. |  
`---' /  ;--,\__\/: . .'   | .; :|   | :  | '|  | ' |  | |   \__\/: . .  
  /  /  / .`|," .--.; ||   :    |'   : |  : ;:  | : ;  ; |   ," .--.; |  
./__;     .'/  /  ,.  | \   \  / |   | '  ,/ '  :  `--'   \ /  /  ,.  |  
;   |  .'  ;  :   .'   \ `----'  ;   : ;--'  :  ,      .-./;  :   .'   \ 
`---'      |  ,     .-./         |   ,/       `--`----'    |  ,     .-./ 
            `--`---'             '---'                      `--`---'    

